OPENAQ_API_KEY="your_openaq_api_key_here"
OPENWEATHER_API_KEY="your_openweather_api_key_here"

TIMESCALE_HOST=localhost
TIMESCALE_PORT=5432
TIMESCALE_DB=air_quality
TIMESCALE_USER=air_quality
TIMESCALE_PASSWORD=air_quality

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123

PIPELINE_NETWORK=pipeline_net

HDFS_DEFAULT_FS=hdfs://namenode:8020
SPARK_SQL_WAREHOUSE_DIR=hdfs://namenode:8020/warehouse
HIVE_METASTORE_URI=thrift://hive-metastore:9083
LAKEHOUSE_ROOT=hdfs://namenode:8020/lakehouse
