OPENAQ_API_KEY="8a32d2a95878a8e4ff8d7f447fb6deed17eb32e8267806ba4d8108aa31ea2e8e"
OPENWEATHER_API_KEY="c72d7bbc267e8b17751391028eb3c515"

TIMESCALE_HOST=localhost
TIMESCALE_PORT=5432
TIMESCALE_DB=air_quality
TIMESCALE_USER=air_quality
TIMESCALE_PASSWORD=air_quality

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123

PIPELINE_NETWORK=pipeline_net

HDFS_DEFAULT_FS=hdfs://namenode:8020
SPARK_SQL_WAREHOUSE_DIR=hdfs://namenode:8020/warehouse
HIVE_METASTORE_URI=thrift://hive-metastore:9083
LAKEHOUSE_ROOT=hdfs://namenode:8020/lakehouse
